{
  "name": "wwc-visitor-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.6"
  },
  "config": {
    "sqlite3": {
      "binary": true
    }
  }
}